{
  "name": "Streets",
  "version": "0.1.0",
  "description": "Streets of Tel-Aviv",
  "author": "Streets org smile@streets.city",
  "contributors": [
    {
      "name": "Alex Zak§",
      "email": "a@alexzak.me"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/A-Zak/Streets.git"
  },
  "bugs": {
    "url": "https://github.com/A-Zak/Streets/issues"
  },
  "homepage": "https://github.com/A-Zak/Streets",
  "dependencies": {
    "express": "^4.9.7",
    "mongodb": "^1.4.19",
    "body-parser": "~1.0.1"
  },
  "license": "GPL v2.0"
}
